<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.juliakrause.myomdb.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/textColorPrimary">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:queryHint="Search OMDB"
            android:inputType="text"
            android:id="@+id/searchView">
        </SearchView>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/textColorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id = "@+id/fragment_container"
        android:layout_marginTop="10dp"/>

</LinearLayout>
